# DoThingsBot

./: .gitignore  CHANGELOG  Config.cs  DecalProxy.cs  DoThingsBot.cs  DoThingsBot.csproj  DoThingsBot.sln  Globals.cs  ItemBundle.cs  LICENSE  PlayerData.cs  PluginCore.cs  README.md  Salvage.cs  Spells.cs  Util.cs  app.config  packages.config
Buffs/: BuffProfile.cs  Buffs.cs  TreeStatsCharacter.cs
Chat/: ChatManager.cs
DoThingsBot.Loader/: DoThingsBot.Loader.csproj  LoaderCore.cs
FSM/: Machine.cs
FSM/States/: BotBrillState.cs  BotBuffState.cs  BotBuffingState.cs  BotBuffing_EnsureBuffedState.cs  BotBuffing_FinishedState.cs  BotCheckSkillsState.cs  BotCheckStolenItemsState.cs  BotCraftingState.cs  BotEquipItemsState.cs  BotFinishState.cs  BotIdleState.cs  BotInfinites_ApplyDye.cs  BotInfinites_ChooseDyeState.cs  BotInfinites_LeatherState.cs  BotInfinites_RationsState.cs  BotStartState.cs  BotStickyState.cs  BotStockState.cs  BotStock_AwaitCommandState.cs  BotSummonPortalState.cs  BotTinkeringState.cs  BotTinkering_AwaitCommandState.cs  BotTinkering_CancelledState.cs  BotTinkering_ConfirmedState.cs  BotTinkering_FinishedState.cs  BotTinkering_TrySuccessState.cs  BotTinkering_UseBuffItemsState.cs  BotTradingState.cs  BotTrading_AwaitingItemsState.cs  BotTrading_FinishedState.cs  BotTrading_OpenTradeState.cs  BotTrading_ReturnItemsState.cs  BotTrading_TradeCancelledState.cs  IBotState.cs
Installer/: Install.nsi
Lib/: ComponentManager.cs  DangerousMonsterDetector.cs  LostItems.cs  PortalGem.cs  PostMessageTools.cs  StockItems.cs  UpdateChecker.cs  User32.cs
Lib/Recipes/: IngredientList.cs  Recipe.cs  RecipeStep.cs  Recipes.cs
MagTools/: license.md
MagTools/Shared/Settings/: Setting.cs  SettingsFile.cs
Properties/: AssemblyInfo.cs
Resources/: buffitems.xml  recipes.xml  tools.xml
Resources/BotProfiles/: buff.xml  crafting.xml  idle.xml  tinker.xml
Resources/BuffProfiles/: 2h.xml  _generic.xml  _melee.xml  banes.xml  finesse.xml  heavy.xml  light.xml  mage.xml  missile.xml  prots.xml  tink.xml  trades.xml  void.xml  xpchain.xml
Stats/: GlobalStats.cs  StatAnnouncements.cs  Stats.cs
Views/: MainView.cs  ProfileManagerView.cs  StatsView.cs  confirmView.xml  mainView.xml  profileManagerView.xml  statsView.xml
Views/Pages/: Announcements.cs  BuffBot.cs  Config.cs  CraftBot.cs  EquipmentArmorTinkering.cs  EquipmentBuffing.cs  EquipmentCrafting.cs  EquipmentIBrill.cs  EquipmentIdle.cs  EquipmentItemTinkering.cs  EquipmentMagicTinkering.cs  EquipmentTinkering.cs  EquipmentWeaponTinkering.cs  Infinites.cs  LogsGifts.cs  LogsMessages.cs  LostItems.cs  Main.cs  Nav.cs  Portals.cs  Stock.cs  TinkerBot.cs
recipes/: precursors.json  recipes.json
